ПРИМЕЧАНИЕ:
    Эта библиотека написана исключительно для удобства (в основном, моего).
    Разница между одновременным использованием vector, containers и других пакетов
  и использованием SDP в возможности работать с различными структурами данных в
  одном пространстве имён и обрабатывать их синтаксически сходным образом посредством
  эффективных классов типов, а не тяжеловестных и/или чересчур общих.
    При этом SDP не пытается заменить какие-то конкретные пакеты (упомянутые или
    подразумевавшиеся).
    Она лишь предлагает простые и естественные интерфейсы для улучшения взаимодествия
  между различными пакетами. И, конечно же, реализации некоторых базовых структур,
  иначе это была бы совершенно бессмысленная прослойка совместимости.

Версия 0.0.0.*:
  Начальный этап разработки, не рекоммендуется к использованию.

