name:          sdp
version:       0.0.2.0
category:      Data Structures

synopsis:      Simple Data Processing
description:   This package provides shared interface for simplest data operations.
               Also this package contains a few simple data structures.

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com
bug-reports:   https://github.com/andreymulik/sdp/issues

copyright:     2019 Andrey Mulik
license-file:  LICENSE
license:       BSD3

build-type:    Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: https://github.com/andreymulik/sdp

Library
  hs-source-dirs:   src
  
  default-language: Haskell2010
  
  build-depends:
    base         >= 4.6  && < 5,
    ghc-prim     >= 0.5.3,
    data-default >= 0.7  && < 0.8,
    QuickCheck   >= 2.12
  
  ghc-options: -O2 -Wall
  
  exposed-modules:
    
    -- common definitions
    
    Control.Exception.SDP
    SDP.SafePrelude
    SDP.Estimate
    SDP.Unboxed
    SDP.Index
    
    -- general class modules
    
    SDP.Indexed
    SDP.Linear
    SDP.Set
    
    -- general structure implementations
    
    SDP.Tree.BinTree
    
    SDP.Unrolled
    SDP.ByteList
    
    SDP.Array
    SDP.Bytes
    
    -- service structures
    
    SDP.Unrolled.Unlist
    SDP.ByteList.Ublist
    
    SDP.Array.ST
    SDP.Bytes.ST
    
    SDP.Unrolled.STUnlist
    SDP.ByteList.STUblist
    
    -- some dispensable classes
    
    SDP.Sort
    SDP.Scan
    SDP.Zip
    
    SDP.LinearM
    SDP.IndexedM
    
    -- basic test suite
    
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Index
    Test.SDP.Set
  
  other-modules:
    SDP.Simple

