name:          sdp
version:       0.0.0.10
category:      Data Structures

synopsis:      Simple Data Processing
description:   Data structures and shared interface for the simplest operations on them.

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com
bug-reports:   https://github.com/andreymulik/sdp/issues

copyright:      2019 Andrey Mulik
license-file:   LICENSE
license:        BSD3

build-type:    Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: https://github.com/andreymulik/sdp

Library
  hs-source-dirs:   src
  
  default-language: Haskell2010
  
  build-depends:
    base         >= 4.6  && < 5,
    ghc-prim     >= 0.5.3,
    data-default >= 0.7  && < 0.8,
    QuickCheck   >= 2.12
  
  ghc-options: -O2 -Wall -Wno-incomplete-patterns
  
  exposed-modules:
    
    Control.Exception.SDP
    SDP.SafePrelude
    SDP.Estimate
    SDP.Unboxed
    SDP.Index
    
    SDP.Unrolled
    SDP.ByteList
    SDP.Array
    SDP.Bytes
    
    SDP.Indexed
    SDP.Linear
    SDP.Set
    
    SDP.Sort
    SDP.Scan
    SDP.Zip
    
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Index
    Test.SDP.Set
  
  other-modules:
    SDP.Array.Mutable
    
    SDP.Simple
