name:          sdp
version:       0.0.0.4
category:      Data Structures

synopsis:      Simple Data Processing
description:   Data structures and shared interface for the simplest operations on them.

license:       BSD3
license-file:  LICENSE

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com

build-type:    Simple
cabal-version: >=1.10

Library
  hs-source-dirs:   src
  
  default-language: Haskell2010
  
  build-depends:
    base         >= 4.6  && < 5,
    data-default >= 0.7  && < 0.8,
    QuickCheck   >= 2.12
  
  ghc-options: -O2 -Wall -Wno-incomplete-patterns
  
  exposed-modules:
    
    Control.Exception.SDP
    SDP.SafePrelude
    SDP.Estimate
    SDP.Index
    
    SDP.Array
    
    SDP.Indexed
    SDP.Linear
    SDP.Set
    
    SDP.Scan
    SDP.Zip
    
    Test.SDP.Index
    Test.SDP.Linear
    Test.SDP.Set
    Test.SDP.Indexed
  
  other-modules:
    
    SDP.Array.Immutable
    SDP.Array.Mutable
    
    SDP.Simple
