name:          sdp
version:       0.1.1
category:      Data Structures

synopsis:      Simple Data Processing
description:   This package provides shared interface for simplest data operations.
               Also this package contains a few simple data structures.

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com
bug-reports:   https://github.com/andreymulik/sdp/issues

copyright:     2019 Andrey Mulik
license-file:  LICENSE
license:       BSD3

build-type:    Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: https://github.com/andreymulik/sdp

---            _      _____ ______ ______   ___  ______ __   __              ---
---           | |    |_   _|| ___ \| ___ \ / _ \ | ___ \\ \ / /              ---
---           | |      | |  | |_/ /| |_/ // /_\ \| |_/ / \ V /               ---
---           | |      | |  | ___ \|    / |  _  ||    /   \ /                ---
---           | |____ _| |_ | |_/ /| |\ \ | | | || |\ \   | |                ---
---           \_____/ \___/ \____/ \_| \_|\_| |_/\_| \_|  \_/                ---

Library
  hs-source-dirs:   src
  
  default-language: Haskell2010
  
  build-depends:
    base         >= 4.6   && < 5,
    ghc-prim     >= 0.5.3 && < 0.6,
    data-default >= 0.7   && < 0.8,
    QuickCheck   >= 2.12  && < 3
  
  ghc-options: -O2 -Wall
  
  exposed-modules:
    
    -- common definitions
    
    Control.Exception.SDP
    SDP.SafePrelude
    SDP.SortM.Stuff
    SDP.Estimate
    SDP.Unboxed
    SDP.Index
    
    -- general class modules
    
    SDP.Indexed
    SDP.Linear
    SDP.Set
    
    -- general structure implementations
    
    SDP.Tree.BinTree
    
    SDP.Unrolled
    SDP.ByteList
    
    SDP.Array
    SDP.Bytes
    
    -- service structures
    
    SDP.Array.ST
    SDP.Bytes.ST
    
    SDP.Unrolled.ST
    SDP.ByteList.ST
    
    SDP.Unrolled.Unlist
    SDP.ByteList.Ublist
    
    SDP.Unrolled.STUnlist
    SDP.ByteList.STUblist
    
    -- some dispensable classes
    
    SDP.Scan
    SDP.Sort
    SDP.Zip
    
    SDP.IndexedM
    SDP.LinearM
    SDP.SortM
    
    -- basic test suite
    
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Index
    Test.SDP.Sort
    Test.SDP.Set
  
  other-modules:
    SDP.Simple

---            _____  _____  _____  _____  _____  _   _  _____               ---
---           |_   _||  ___|/  ___||_   _||_   _|| \ | ||  __ \              ---
---             | |  | |__  \ `--.   | |    | |  |  \| || |  \/              ---
---             | |  |  __|  `--. \  | |    | |  | . ` || | __               ---
---             | |  | |___ /\__/ /  | |   _| |_ | |\  || |_\ \              ---
---             \_/  \____/ \____/   \_/   \___/ \_| \_/ \____/              ---

test-suite test-indices
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-indices.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.SafePrelude
    Test.SDP.Index
    SDP.Estimate
    SDP.Simple
    SDP.Index
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-array
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-array.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.Array
    SDP.Array.ST
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Scan
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-bytes
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-bytes.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.Bytes
    SDP.Bytes.ST
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Unboxed
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-unrolled
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-unrolled.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Scan
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Unrolled
    SDP.Unrolled.ST
    SDP.Unrolled.STUnlist
    SDP.Unrolled.Unlist
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-bytelist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-bytelist.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.ByteList
    SDP.ByteList.ST
    SDP.ByteList.STUblist
    SDP.ByteList.Ublist
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Unboxed
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-ublist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-ublist.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.ByteList.STUblist
    SDP.ByteList.Ublist
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Unboxed
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-unlist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-unlist.hs
  
  other-modules:
    Control.Exception.SDP
    SDP.Estimate
    SDP.Index
    SDP.Indexed
    SDP.IndexedM
    SDP.Linear
    SDP.LinearM
    SDP.SafePrelude
    SDP.Scan
    SDP.Set
    SDP.Simple
    SDP.Sort
    SDP.SortM
    SDP.SortM.Stuff
    SDP.Unrolled.STUnlist
    SDP.Unrolled.Unlist
    SDP.Zip
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
  
  build-depends:
    base                       >= 4.12  && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2





