name:          sdp
version:       0.2
category:      Data Structures

synopsis:      Simple Data Processing
description:   SDP provides shared interface for simplest data operations.
               Also this package contains a few simple data structures.

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com
bug-reports:   https://github.com/andreymulik/sdp/issues

copyright:     2019 Andrey Mulik
license-file:  LICENSE
license:       BSD3

build-type:    Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: https://github.com/andreymulik/sdp

---            _      _____ ______ ______   ___  ______ __   __              ---
---           | |    |_   _|| ___ \| ___ \ / _ \ | ___ \\ \ / /              ---
---           | |      | |  | |_/ /| |_/ // /_\ \| |_/ / \ V /               ---
---           | |      | |  | ___ \|    / |  _  ||    /   \ /                ---
---           | |____ _| |_ | |_/ /| |\ \ | | | || |\ \   | |                ---
---           \_____/ \___/ \____/ \_| \_|\_| |_/\_| \_|  \_/                ---

Library
  hs-source-dirs:   src
  
  default-language: Haskell2010
  
  build-depends:
    base         >= 4.8   && < 5,
    ghc-prim     >= 0.5.3 && < 0.6,
    data-default >= 0.7   && < 0.8,
    QuickCheck   >= 2.12  && < 3
  
  ghc-options: -O2 -Wall
  
  exposed-modules:
    -- common definitions
    
    Control.Exception.SDP
    Control.Monad.Rope
    
    SDP.SafePrelude
    SDP.Comparing
    SDP.Estimate
    SDP.Unboxed
    SDP.Finite
    SDP.Tuple
    SDP.Shape
    SDP.Index
    
    SDP.SortM.Insertion
    SDP.SortM.Tim
    
    -- general class modules
    
    SDP.Indexed
    SDP.Linear
    SDP.Set
    SDP.Map
    
    -- general structure implementations
    
    SDP.Unrolled
    SDP.ByteList
    
    SDP.Array
    SDP.Bytes
    
    -- service structures
    
    SDP.Array.ST
    SDP.Bytes.ST
    
    SDP.Unrolled.ST
    SDP.ByteList.ST
    
    SDP.Unrolled.Unlist
    SDP.ByteList.Ublist
    
    SDP.Unrolled.STUnlist
    SDP.ByteList.STUblist
    
    -- some dispensable classes
    
    SDP.Scan
    SDP.Sort
    SDP.Zip
    
    SDP.IndexedM
    SDP.LinearM
    SDP.SortM
    
    -- basic test suite
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Index
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Gen
    Test.SDP.Ord
    Test.SDP.Eq
    Test.SDP
    
    SDP.Prim.SArray
    SDP.Prim.SBytes
    Text.Show.SDP
    Text.Read.SDP
  
  other-modules:
    SDP.Internal.Commons

---            _____  _____  _____  _____  _____  _   _  _____               ---
---           |_   _||  ___|/  ___||_   _||_   _|| \ | ||  __ \              ---
---             | |  | |__  \ `--.   | |    | |  |  \| || |  \/              ---
---             | |  |  __|  `--. \  | |    | |  | . ` || | __               ---
---             | |  | |___ /\__/ /  | |   _| |_ | |\  || |_\ \              ---
---             \_/  \____/ \____/   \_/   \___/ \_| \_/ \____/              ---

test-suite test-indices
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-indices.hs
  
  other-modules:
    Control.Exception.SDP
    
    SDP.Internal.Commons
    SDP.SafePrelude
    
    Test.SDP.Index
    
    SDP.Comparing
    SDP.Estimate
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-array
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-array.hs
  
  other-modules:
    SDP.Array.ST
    SDP.Array
    
    Control.Exception.SDP
    Control.Monad.Rope
    
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Gen
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    Test.SDP
    
    SDP.Internal.Commons
    SDP.Prim.SArray
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-bytes
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-bytes.hs
  
  other-modules:
    SDP.Bytes.ST
    SDP.Bytes
    
    Control.Exception.SDP
    Control.Monad.Rope
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.Unboxed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP
    Test.SDP.Gen
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    
    SDP.Internal.Commons
    SDP.Prim.SBytes
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-unrolled
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-unrolled.hs
  
  other-modules:
    SDP.Unrolled.STUnlist
    SDP.Unrolled.Unlist
    SDP.Unrolled.ST
    SDP.Unrolled
    
    Control.Exception.SDP
    Control.Monad.Rope
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP
    Test.SDP.Gen
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    
    SDP.Internal.Commons
    SDP.Prim.SArray
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-bytelist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-bytelist.hs
  
  other-modules:
    SDP.ByteList.STUblist
    SDP.ByteList.Ublist
    SDP.ByteList.ST
    SDP.ByteList
    
    Control.Exception.SDP
    Control.Monad.Rope
    
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.Unboxed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP
    Test.SDP.Gen
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    
    SDP.Internal.Commons
    SDP.Prim.SBytes
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-ublist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-ublist.hs
  
  other-modules:
    SDP.ByteList.STUblist
    SDP.ByteList.Ublist
    
    Control.Exception.SDP
    Control.Monad.Rope
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.Unboxed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP
    Test.SDP.Gen
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    
    SDP.Internal.Commons
    SDP.Prim.SBytes
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

test-suite test-unlist
  default-language: Haskell2010
  hs-source-dirs:   test, src
  
  type:             exitcode-stdio-1.0
  main-is:          test-unlist.hs
  
  other-modules:
    SDP.Unrolled.STUnlist
    SDP.Unrolled.Unlist
    
    Control.Exception.SDP
    Control.Monad.Rope
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP
    Test.SDP.Gen
    
    Test.SDP.Estimate
    Test.SDP.Indexed
    Test.SDP.Linear
    Test.SDP.Sort
    Test.SDP.Set
    Test.SDP.Ord
    Test.SDP.Eq
    
    SDP.Internal.Commons
    SDP.Prim.SArray
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base                       >= 4.8   && < 5,
    ghc-prim                   >= 0.5.3 && < 0.6,
    data-default               >= 0.7   && < 0.8,
    QuickCheck                 >= 2.12  && < 3,
    test-framework             >= 0.8   && < 0.9,
    test-framework-quickcheck2 >= 0.3   && < 0.4
  
  ghc-options: -Wall -O2

---   ______ _____ _   _ _____  _   _ ___  ___  ___  ______ _   __ _____     ---
---   | ___ \  ___| \ | /  __ \| | | ||  \/  | / _ \ | ___ \ | / //  ___|    ---
---   | |_/ / |__ |  \| | /  \/| |_| || .  . |/ /_\ \| |_/ / |/ / \ `--.     ---
---   | ___ \  __|| . ` | |    |  _  || |\/| ||  _  ||    /|    \  `--. \    ---
---   | |_/ / |___| |\  | \__/\| | | || |  | || | | || |\ \| |\  \/\__/ /    ---
---   \____/\____/\_| \_/\____/\_| |_/\_|  |_/\_| |_/\_| \_\_| \_/\____/     ---

benchmark bench-sort
  default-language: Haskell2010
  hs-source-dirs:   bench, src
  
  type:             exitcode-stdio-1.0
  main-is:          bench-sort.hs
  
  other-modules:
    SDP.Unrolled.STUnlist
    SDP.Unrolled.Unlist
    SDP.Unrolled.ST
    SDP.Unrolled
    
    SDP.ByteList.STUblist
    SDP.ByteList.Ublist
    SDP.ByteList.ST
    SDP.ByteList
    
    SDP.Array.ST
    SDP.Array
    
    SDP.Bytes.ST
    SDP.Bytes
    
    Control.Exception.SDP
    Control.Monad.Rope
    SDP.SafePrelude
    SDP.SortM.Tim
    
    SDP.Comparing
    SDP.Estimate
    SDP.IndexedM
    SDP.Indexed
    SDP.Unboxed
    SDP.LinearM
    SDP.Linear
    SDP.Finite
    SDP.Index
    SDP.Shape
    SDP.SortM
    SDP.Sort
    SDP.Scan
    SDP.Set
    SDP.Map
    SDP.Zip
    
    Test.SDP.Gen
    
    SDP.Internal.Commons
    SDP.Prim.SArray
    SDP.Prim.SBytes
    Text.Show.SDP
    Text.Read.SDP
    
    SDP.Tuple
  
  build-depends:
    base         >= 4.8   && < 5,
    criterion    >= 1.5   && < 1.6,
    data-default >= 0.7   && < 0.8,
    ghc-prim     >= 0.5.3 && < 0.6,
    QuickCheck   >= 2.12  && < 3
  
  ghc-options: -O2

